# General
compatibility_level = 3.6
smtpd_banner = $myhostname ESMTP $mail_name
myhostname = postfix
maillog_file = /dev/stdout

# Basic configuration
mydestination = $myhostname, localhost, localhost.localdomain
mynetworks = 127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
inet_interfaces = all
inet_protocols = ipv4
recipient_delimiter = +

# DNS — enabled for direct MX delivery (default mode)
disable_dns_lookups = no

# TLS parameters for outbound SMTP (client)
# "may" = opportunistic TLS (required for direct delivery over port 25)
# Overridden to "encrypt" when RELAY_HOST is set
smtp_tls_security_level = may
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_mandatory_ciphers = high
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt

# TLS parameters for inbound SMTP (server)
smtpd_tls_security_level = may
smtpd_tls_cert_file = /etc/ssl/postfix/certs/postfix.crt
smtpd_tls_key_file = /etc/ssl/postfix/private/postfix.key
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_mandatory_ciphers = high

# SASL Configuration
smtpd_sasl_path = smtpd
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = $myhostname
broken_sasl_auth_clients = yes

# Access restrictions
smtpd_helo_required = yes
smtpd_delay_reject = no
smtpd_error_sleep_time = 0

smtpd_helo_restrictions =
    permit_mynetworks,
    permit

smtpd_client_restrictions =
    permit_mynetworks,
    permit

smtpd_sender_restrictions =
    permit_mynetworks,
    reject_non_fqdn_sender,
    reject_unknown_sender_domain,
    permit

smtpd_recipient_restrictions =
    reject_unauth_pipelining,
    reject_non_fqdn_recipient,
    permit_mynetworks,
    reject_unauth_destination,
    permit

# Relay control
smtpd_relay_restrictions =
    permit_mynetworks,
    reject_unauth_destination,
    permit

# DKIM signing via OpenDKIM milter
milter_default_action = accept
milter_protocol = 6
smtpd_milters = inet:localhost:8891
non_smtpd_milters = inet:localhost:8891
milter_connect_timeout = 10s
milter_command_timeout = 10s
