Domain                 __DOMAIN__
KeyFile                /etc/ssl/dkim/dkim.key
Selector               __DKIM_SELECTOR__
Socket                 inet:8891@localhost

Canonicalization       relaxed/relaxed
Mode                   sv
SubDomains             yes
AutoRestart            yes
AutoRestartRate        10/1h

# Logging
Syslog                 yes
SyslogFacility         mail
SyslogSuccess          yes
LogWhy                 yes

# Signing and verification tables
SigningTable           refile:/etc/opendkim/signing.table
KeyTable               refile:/etc/opendkim/key.table
ExternalIgnoreList     refile:/etc/opendkim/trusted.hosts
InternalHosts          refile:/etc/opendkim/trusted.hosts

PidFile                /var/run/opendkim/opendkim.pid
UserID                 opendkim
